{
  "name": "@corpoflow/web2cast",
  "description": "Command line tool to cast a webpage to a Chromecast when it's idle. Uses `catt`! Please refer to the readme!",
  "version": "1.0.0",
  "private": false,
  "bin": "bin/web2cast",
  "main": "bin/web2cast",
  "keywords": [
    "chromecast",
    "webpage",
    "url",
    "cli",
    "commandline"
  ],
  "author": "Milan van As <milan@corpoflow.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Corpoflow/web2cast/issues"
  },
  "homepage": "https://github.com/Corpoflow/web2cast#readme",
  "dependencies": {
    "commander": "^2.19.0"
  }
}

